<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="54f8b8ed-7e82-40a3-90a8-65df53df6ab2" Name="SubSystem" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="HMI.Alias" Value="" />
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Guillaume De Martino" Date="5/26/2025" Remarks="template" />
  <InterfaceList />
  <FBNetwork>
    <Frame Name="FRAME1" X="840" Y="980" Width="1560" Height="600">
      <Parameter Name="BackgroundColor" Value="AliceBlue" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="0 - INITIALIZATION" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME2" X="840" Y="1620" Width="1560" Height="820">
      <Parameter Name="BackgroundColor" Value="Cornsilk" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="1 - FUNCTIONAL INPUT INTERFACE" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME3" X="2440" Y="980" Width="2380" Height="600">
      <Parameter Name="BackgroundColor" Value="PeachPuff" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="6 - OT-IT INTERFACE" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME4" X="4860" Y="1620" Width="1780" Height="640">
      <Parameter Name="BackgroundColor" Value="Cornsilk" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="2 - FUNCTIONAL OUTPUT INTERFACE" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME5" X="2440" Y="4640" Width="2380" Height="520">
      <Parameter Name="BackgroundColor" Value="PeachPuff" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="3 - FIELD INTERFACE" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME6" X="4860" Y="2280" Width="1780" Height="2140">
      <Parameter Name="BackgroundColor" Value="Honeydew" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="4 - CHILDREN" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME7" X="2440" Y="1620" Width="2380" Height="2960">
      <Parameter Name="BackgroundColor" Value="WhiteSmoke" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="5 - LOGICS" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME8" X="4940" Y="2400" Width="1640" Height="1340">
      <Parameter Name="BackgroundColor" Value="DarkSeaGreen" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="4.A - TYPICALS" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME9" X="4940" Y="3800" Width="1640" Height="580">
      <Parameter Name="BackgroundColor" Value="DarkSeaGreen" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="4.B - CHILDREN SS" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME10" X="2480" Y="2840" Width="2300" Height="980">
      <Parameter Name="BackgroundColor" Value="DarkGray" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="5.B - OPERATION MODE MANAGEMENT" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME11" X="2480" Y="3860" Width="2300" Height="700">
      <Parameter Name="BackgroundColor" Value="DarkGray" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="5.C - INTERLOCKS MANAGEMENT" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME12" X="2480" Y="1740" Width="2300" Height="1060">
      <Parameter Name="BackgroundColor" Value="DarkGray" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="5.A - FUNCTIONAL BEHAVIORS" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
  </FBNetwork>
</FBType>