<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE FBType SYSTEM "../LibraryElement.dtd" >
  <FBType Name="SubSystem_HMI" Namespace="Main" GUID="541d43dc-967f-4c26-9c72-6a88aad39da9" Comment="Service Interface Function Block Type" >
    <Identification Standard="61499-2" />
    <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Guillaume De Martino" Date="5/26/2025" Remarks="template" />
    <InterfaceList>
      <EventInputs>
        <Event Name="INIT">
          <With Var="QI" />
        </Event>
      </EventInputs>
      <EventOutputs>
        <Event Name="INITO" >
          <With Var="QO" />
          <With Var="STATUS" />
        </Event>
      </EventOutputs>
      <InputVars>
        <VarDeclaration Name="QI" Type="BOOL" />
      </InputVars>
      <OutputVars>
        <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
        <VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status" />
      </OutputVars>
    </InterfaceList>
    <Service RightInterface="" LeftInterface="">
      <ServiceSequence Name= "" />
    </Service>
  </FBType>
  