<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="47d0e2fa-2c27-4cad-8429-4a4b07b2114e" Name="FieldConnector" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="HMI.Alias" Value="" />
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Guillaume De Martino" Date="5/26/2025" Remarks="template" />
  <InterfaceList />
  <FBNetwork>
    <Frame Name="FRAME1" X="220" Y="220" Width="1580" Height="560">
      <Parameter Name="BackgroundColor" Value="AliceBlue" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="0 - INITIALIZATION" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME2" X="220" Y="820" Width="1580" Height="1340">
      <Parameter Name="BackgroundColor" Value="Cornsilk" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="1 - FUNCTIONAL PARENT INTERFACE" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME5" X="1860" Y="220" Width="1940" Height="1940">
      <Parameter Name="BackgroundColor" Value="PeachPuff" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="3.A - TO THE FIELD INTERFACE" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME3" X="3840" Y="220" Width="1500" Height="1940">
      <Parameter Name="BackgroundColor" Value="PeachPuff" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="3.B - FROM THE FIELD INTERFACE" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME4" X="3880" Y="320" Width="660" Height="940">
      <Parameter Name="BackgroundColor" Value="SandyBrown" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="AI" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME6" X="4580" Y="320" Width="720" Height="940">
      <Parameter Name="BackgroundColor" Value="SandyBrown" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="DI" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME7" X="1920" Y="320" Width="780" Height="940">
      <Parameter Name="BackgroundColor" Value="SandyBrown" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="AO" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME8" X="2740" Y="320" Width="1020" Height="940">
      <Parameter Name="BackgroundColor" Value="SandyBrown" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="DO" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME9" X="3880" Y="1300" Width="1420" Height="800">
      <Parameter Name="BackgroundColor" Value="SandyBrown" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="OTHER DIRECT INPUT" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME10" X="1920" Y="1300" Width="1840" Height="800">
      <Parameter Name="BackgroundColor" Value="SandyBrown" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="OTHER DIRECT OUTPUT" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
  </FBNetwork>
</FBType>