<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="6f9208d7-200c-45f3-8a25-a781f82c96c7" Name="ControlLogic" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="HMI.Alias" Value="" />
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Guillaume De Martino" Date="5/26/2025" Remarks="template" />
  <InterfaceList />
  <FBNetwork>
    <Frame Name="FRAME2" X="820" Y="2020" Width="1760" Height="1580">
      <Parameter Name="BackgroundColor" Value="Cornsilk" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="1 - FUNCTIONAL PARENT INTERFACE" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME4" X="6520" Y="2000" Width="1580" Height="1620">
      <Parameter Name="BackgroundColor" Value="Cornsilk" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="2 - FUNCTIONAL SIBLINGS INTERFACE" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME7" X="2620" Y="2020" Width="3860" Height="1600">
      <Parameter Name="BackgroundColor" Value="WhiteSmoke" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="5 - LOGICS" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME3" X="2620" Y="600" Width="3860" Height="1380">
      <Parameter Name="BackgroundColor" Value="LavenderBlush" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="6 - HMI INTERFACE" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME12" X="2680" Y="2100" Width="2520" Height="1480">
      <Parameter Name="BackgroundColor" Value="DarkGray" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="5.A - FUNCTIONAL BEHAVIOR" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME11" X="5240" Y="2100" Width="1200" Height="1480">
      <Parameter Name="BackgroundColor" Value="DarkGray" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="5.E - STATIC PARAMETERS MANAGEMENT" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="IN-DATA ELABORATION" X="2680" Y="700" Width="1060" Height="1240">
      <Parameter Name="BackgroundColor" Value="HotPink" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="IN-DATA ELABORATION" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <Frame Name="FRAME1" X="5400" Y="660" Width="1020" Height="1260">
      <Parameter Name="BackgroundColor" Value="HotPink" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 9.75pt, style=Bold" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="OUT-DATA ELABORATION" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
  </FBNetwork>
</FBType>