<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{945E68B1-BDF6-44B5-8609-7DEFEF3C9C74}</ProjectGuid>
    <ProjectTypeGuids>{AF5A4E9E-1CB6-4325-AE5C-F3437C6CEE36}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Windows</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>ATVHMIPlugin</RootNamespace>
    <AssemblyName>ATVHMIPlugin</AssemblyName>
    <ProjectType>ATVHMIPlugin</ProjectType>
    <TemplateName>ATVHMIPlugin</TemplateName>
    <TemplateCategory>ATVHMIPluginLibrary</TemplateCategory>
    <ProjectFileExtension>.atvdisplayproj</ProjectFileExtension>
    <LibraryName>Main</LibraryName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Windows' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Verify' ">
    <OutputPath>bin\Verify\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <None Include="AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(SharpDevelopBinPath)\Plugins\ATVHMIPlugin\ATVHMIPlugin.targets" />
</Project>